<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisUncertainty.MainForm" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I6IERD1AszACGmkOFkCoktIyaNGUDpBaBLKgVgIaILU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisUncertainty.frmAddField" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABgAAEEACAgABEAAACIAEACAEAAgAgAgCQAAAAACAY=</HashCode>
      <FileName>frmAddField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisUncertainty.frmDeleteField" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAEgACAAAhEAABCIAEACAEAAACgAACAAAAACAQQ=</HashCode>
      <FileName>frmDeleteField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisUncertainty.frmFieldCalculator" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAGECCIAAFABAACIQIACAMAQEGgEACAAAIAAAAA=</HashCode>
      <FileName>frmFieldCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>